DB_HOST=tms_auth_db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=tms_auth
DB_MIGRATION_TABLE=migrations

CIPHER_PASSWORD_KEY=126adfb85c7e00ce0d27a98319cc062c
PASSWORD_VERSION=v1
JWT_SECRET_KEY=test
